{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "landing-page",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "/Users/noecalmes/Dev/WEB/landing-page"],
      "port": 5173
    }
  ]
}
